<!DOCTYPE html>
<html lang="es">
<link rel="stylesheet" href="estilo.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen Cice</title>
</head>

<body>
    <div>

        <h2>Hola Soy Antonio</h2>
        <h1>  Esta es una prueba de examen </h1>

    </div>
    <h2>Spaces invaders</h2> <br>
    <img src="https://i.ytimg.com/vi/Jbn8IRmSq8M/maxresdefault.jpg" alt=" 100" height="250" width="250"> <br>
    <input type="button" id="colorojo" value="aceptar"> <br>
    <input type="text" name="Hola" id="h1">


</body>

</html>